*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: sans-serif;
  transition: 0.3s;
  
}

:root{
  --major-color: ;
  --minor-color: #FCF6F5;
  --main-color: #FEE715;  
  --text-color:  #101820;
}

.container{
  height: 100%;
  width: 90%;
  margin: 0 auto;
}

/* navigation bar */
.nav-bar{
  height: 10vh;
  background-color: var(--main-color);
}
.nav-bar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar-logo{
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.nav-bar-logo img{
  width: 30px;
  height: 30px;
}
.nav-bar-logo h2{
  font-size: 1.3em;
  font-weight: 700;
  color: var(--text-color);
}
.nav-bar-links a{
  padding: 5px 7px;
  font-size: 0.95em;
  font-weight: 400;
  color: var(--text-color);
}
.nav-bar-links a:hover{
  background-color: var(--text-color);
  color: var(--main-color);
}
.nav-bar-btn a{
  padding: 9px;
  font-size: 0.95em;
  font-weight: 500;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  border-radius: 5px;
}
.nav-bar-btn a:hover, 
.nav-bar-btn a:active {
  background-color: var(--text-color);
  color: var(--main-color);
}
.menu{
  display: none;
  
}

/* first page */
.first-page{
  height: 90vh;
  background-color: var(--text-color);
  color: var(--minor-color);
}
.first-page-container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.fp-col1 h3{
  font-size: 1.6em;
  font-weight: 600;  
  line-height: 1.5;
}
.fp-col1 h3 span{
  font-size: 1.7em;
  font-weight: 600;
  color: var(--main-color);
  font-style: italic;
}
.fp-col1 p{
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 10%;
}
.fp-col1 a{
  padding: 10px 15px;
  font-size: 1.1em;
  font-weight: 500;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
}
.fp-col1 a:hover{
  background-color: var(--main-color);
  color: var(--text-color);
}
#fp-cv-btn{
  display: none;
}
.fp-col2{
  padding-top: 3%;
  display: flex;
  flex-direction: row;
}
.fp-col2 img{
  margin-top: 4%;
  /* width: 36vw; */
  width: auto;
  height: 83vh;
  filter: grayscale(0.75);
}
.fp-col2-side{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fp-col2-side iframe{
  height: 15vh;
  width: 9vw;
  border: none;
  outline: none;
}
.fp-col2-side hr{
  margin-top: 10%;
  width: 0;
  height: 25vh;
  border: 2px solid var(--main-color);
  border-radius: 5px;
}
.fp-col2-side a {
  margin-top: 10%;
}
.fp-col2-side a i{
  font-size: 1.2em;
  color: var(--minor-color);
}
.fp-col2-side a i:hover{
  font-size: 1.5em;
  color: var(--main-color);
}

/* page break */
hr.page-break{
  border: 1px solid var(--main-color);
}

/* second page */
.second-page{
  min-height: 100px;
  background-color: var(--minor-color);
  color: var(--text-color);
}
.sp-container{
  padding: 5% 0;
  width: 80%;
}
.sp-container h2{
  font-size: 1.8em;
  font-weight: 600;
  line-height: 1.5;
}
.sp-sub-container{
  display: flex;
  flex-direction: row;
}
.sp-sub-container hr{
  margin-right: 4%;
  flex-basis: 10%;
  height: 0;
  border: none;
  border-bottom: 3px solid var(--text-color);
  border-radius: 10px;
}
.sp-sub-container p{
  flex-basis: 70%;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
}

/* third page */
.third-page{
  min-height: 500px;
  background-color: var(--minor-color);
}
.tp-container h2{
  font-size: 1.8em;
  font-weight: 600;
  padding: 3% 0;
  color: var(--text-color);
  text-align: center;
}
.tp-skills-layout{
  padding: 2% 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-between;
  gap: 20px;
  padding-bottom: 50px;
}
.skill-card{
  min-width: 230px;
  padding: 1% 0;
  flex-basis: 20%;
  height: 25vh;
  background-color: #70160f var(--minor-color);
  color: var(--text-color);
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.2);
  text-align: center;
}
.skill-card i{
  font-size: 4em;
  line-height: 1.7;
}
.skill-card h4{
  font-size: 1.1em;
  color: var(--text-color);
}
.skill-card:hover{
  background-color: var(--text-color);
}
.skill-card:hover h4{
  color: var(--minor-color);
}

/* Portfolio */
.forth-page{
  min-height: 500px;
  background-color: var(--minor-color);
}

.fp-container{
  text-align: center; 
}
.fp-container h2{
  font-size: 1.8em;
  font-weight: 600;
  padding: 3% 0;
  color: var(--text-color);
}
.fp-layout{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-between;
  gap: 30px;
}
.fp-card{
  min-width: 300px;
  flex-basis: 23%;
  height: 35vh;
  padding: 0.5%;
  background-color: #70160f var(--minor-color);
  border: none;
  box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.2);
}
.fp-card img{
  width: 100%;
  height: 80%;
}
.fp-card h4{
  font-size: .9em;
  font-weight: 500;
  color: var(--text-color);
  padding: 3%;
}
.fp-card:hover{
  background-color: var(--main-color);
}

.fp-container > a{
  padding: 8px 20px;
  border: 2px solid var(--text-color);
  font-size: 0.8em;
  font-weight: 500;
  background-color: var(--text-color);
  color: var(--minor-color);
  line-height: 8;
}
.fp-container > a:hover{
  background-color: var(--main-color);
  color: var(--text-color);
}

/* fifth page */
.fifth-page{
  padding: 2% 0 ;
  min-height: 400px;
  background-color: var(--text-color);
  color: var(--minor-color);
}
.fifth-page-container > h2, .sixth-page-container > h2{
  font-size: 1.8em;
  font-weight: 600;
  padding: 0 0 3% 0;
  text-align: center;
}
.fifth-page-layout {
  width: 70%;
  min-height: 150px;
  margin: 0 auto;
  padding: 2% 0 ;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.fpl-year{
  flex-basis: 15%;
  margin-right: 3%;
}
.fpl-year > p{
  text-align: center;
  font-size: 0.9em;
  font-weight: 600;
  padding: 8px 17px;
  background-color: var(--main-color);
  color: var(--text-color);
  border: none;
  border-radius: 15px;
}
.fpl-design-seperator{
  flex-basis: 15%;
  margin-right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.round{
  margin-top: 3%;
  width: 20px;
  height: 20px;
  background-color:  var(--main-color);
  border-radius: 50%;
  border: none;
  outline: 10px solid #fee71577;
}
.vartical-line{
  margin-top: 19%;
  width: 0;
  height: 60%;
  border: none;
  border-right: 3px solid var(--minor-color);
  border-radius: 5px; 
}
.fpl-work-experience{
  flex-basis: 100%;
}
.fpl-work-experience h3{
  font-size: 1.1em;
  font-weight: 400;
}
.fpl-work-experience h5{
  font-size: 0.8em;
  font-weight: 400;
  line-height: 1.7;
  color: var(--main-color);

}
.fpl-work-experience h6{
  font-size: 0.7em;
  font-weight: 400;
  padding-bottom: 2%;

}
.fpl-work-experience p{
  font-size: .9em;
  font-weight: 400;
  line-height: 1.3;
}

/*  sixth page contact me with form */
.sixth-page{
  padding: 2% 0 ;
  min-height: 400px;
  background-color: var(--minor-color);
  color: var(--text-color);
}
.sxp-flex-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
}
.sxp-details{
  padding: 1%;
  flex-basis: 40%;
  min-height: 200px;
}
.sxp-details p{
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.5;
}
.sxp-details > i{
  margin-top: 20px;
  font-size: 0.9em;
  font-weight: 600;
  line-height: 1.8;
}
.sxp-details div{
  padding-top: 2%;
}
.sxp-details div a{
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.3em;
  margin-right: 2%;
}
.sxp-form{
  flex-basis: 30%;
  padding: 1%;
  min-height: 200px;
}
.sxp-form > form{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 7px;
}
.sxp-form > form > input{
  height: 4vh;
  width: 100%;
  font-size: 0.8em;
  color: var(--text-color);
  border: 1px solid var(--main-color);
  outline: var(--text-color);
  padding: 0 5px;

}
.sxp-form > form > textarea{
  height: 11vh;
  width: 100%;
  resize: none;
  outline: var(--text-color);
  color: var(--text-color);
  border: 1px solid var(--main-color);
  padding: 5px;
  font-size: 0.8em;
}

.sxp-form > form > button{
  font-size: 0.9em;
  padding: 8px;
  border: none;
  outline: none;
  color: var(--text-color);
  background-color: var(--main-color);
  cursor: pointer;
}
.sxp-form > form > button:hover{
  color: var(--main-color);
  background-color: var(--text-color);
}

/* footer section */
footer{
  min-height: 70px;
}
hr.footer-line{
  border: none;
  border-top: 1px solid var(--text-color);
  margin: 1% 0;
}
footer{
  text-align: center;
  font-size: .9em;
  font-weight: 500;
}



/* back-to-top button */
.back-to-top{
  position: fixed;
  bottom: 20;
  right: 20;
  color: var(--main-color);
  font-size: 2em;
  visibility: hidden;
}
.fixed{
  visibility: visible;
}




/* media Query for mobile view*/
@media (max-width: 815px) {
  main{
    overflow: hidden;
    position: relative;
  }
  .container{
    height: 100%;
    width: 100%;
    padding: 0 2%;
  }
  .menu {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--text-color);
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  .nav-bar-container{
    position: relative;
  }
  .nav-bar-links{
    display: flex;
    flex-direction: column;
    text-align: center;
    min-height: 30vh;
    width: 40vw;
    margin-top: 30px;
    position: absolute;
    top: 35px;
    right: -100%;
    background-color: var(--main-color);
    color: var(--text-color);
    transition: 0.5s;
    padding: 10px 0; 
  }
  .active{
    right: 0;
  }
  .nav-bar-links a{
    padding: 10px 0;
  }
  .nav-bar-btn{
    display: none;
  }
  
  /* first page  */
  .first-page-container{
    display: block;
    width: 100%;
    font-size: 14px;
  }
  .fp-col1{
    margin-top: 2rem;
    min-height: 200px;
    padding: 2%;
  }
  .fp-col2{
    margin: 0;
    width: 100%;
  }
  .fp-col2 img{
    width: inherit;
    height: 80vh;
    margin: 0 auto;
    
  }
  .fp-col2-side{
    display: none;
  }


  /* fifth page */
  .fifth-page-layout {
    width: 100%;
    padding: 3% 2%;
  }
  .vartical-line{
    margin-top: 38%;
  }
  #fp-contact-btn{
    display:  none;
  }
  #fp-cv-btn{
    margin-left: 10px;
    display: inline-block;
  }

  /* sixth page */
  .sxp-flex-container{
    display: flex;
    flex-direction: column;
  }
  .sxp-form{
    width: 100%;
    padding: 2%;
  }
  .sxp-form > form > input{
    height: 5vh;
  }
  .sxp-form > form > textarea{
    height: 20vh;
    width: 100%;
  }


}
